# dynamo-work

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/dynamodb/: DynamoWorkApplication.java
src/main/java/com/springboot/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/springboot/dynamodb/controller/: BookController.java
src/main/java/com/springboot/dynamodb/entity/: Book.java  BookDto.java
src/main/java/com/springboot/dynamodb/exception/: EntityNotFound.java
src/main/java/com/springboot/dynamodb/repo/: BookRepository.java
src/main/java/com/springboot/dynamodb/service/: BookService.java
src/main/resources/: application.yml
